<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Ferrous</string>
		<key>scopeName</key>
		<string>source.fe</string>
		<key>uuid</key>
		<string>d5bced29-0de9-4c42-ba46-bba7beed673e</string>
		<key>fileTypes</key>
		<array>
			<string>fe</string>
			<string>ferrous</string>
		</array>
		<key>patterns</key>
		<array>
			<dict>
				<key>include</key>
				<string>#block_comment</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#inline_comment</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#function</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#mod_block</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#type_alias</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#call_conv_mod</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#keyword</string>
			</dict>
		</array>
		<key>repository</key>
		<dict>
			<!-- module block -->
			<key>mod_block</key>
			<dict>
				<key>begin</key>
				<string>\b(mod)\b\s*(\w+)\s*(\{)</string>
				<key>end</key>
				<string>\}</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key> <!-- mod -->
					<dict>
						<key>name</key>
						<string>keyword.fe</string>
					</dict>
				</dict>
				<key>patterns</key> <!-- SCOPE -->
				<array>
					<dict>
						<key>include</key>
						<string>source.fe</string>
					</dict>
				</array>
			</dict>
			<!-- block comment -->
			<key>block_comment</key>
			<dict>
				<key>name</key>
				<string>comment.block.fe</string>
				<key>begin</key>
				<string>/\*</string>
				<key>end</key>
				<string>\*/</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.comment.fe</string>
					</dict>
				</dict>
			</dict>
			<!-- inline comment -->
			<key>inline_comment</key>
			<dict>
				<key>name</key>
				<string>comment.inline.fe</string>
				<key>match</key>
				<string>//(.*)$</string>
			</dict>
			<!-- type alias -->
			<key>type_alias</key>
			<dict>
				<key>begin</key>
				<string>\b(type)\b\s*(\w+)\s*=</string>
				<key>end</key>
				<string>;|(?=$)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key> <!-- type -->
					<dict>
						<key>name</key>
						<string>keyword.fe</string>
					</dict>
					<key>2</key> <!-- IDENT -->
					<dict>
						<key>name</key>
						<string>entity.name.type.fe</string>
					</dict>
				</dict>
				<key>patterns</key> <!-- SCOPE -->
				<array>
					<dict>
						<key>include</key>
						<string>#type</string>
					</dict>
				</array>
			</dict>
			<!-- functions -->
			<key>function</key>
			<dict>
				<key>begin</key>
				<string>(?=\s*(?:fun))</string>
				<key>end</key>
				<string>}|(?=$)</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>(\w+)(?:(\s*\())</string>
						<key>end</key>
						<string>\)</string>
						<key>beginCaptures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>entity.name.function.fe</string>
							</dict>
						</dict>
						<key>patterns</key>
						<array>
							<dict>
								<key>match</key>
								<string>(\b\w+\b)(?:(\s*:\s*))(?=([^,\s\)]+))</string>
								<key>captures</key>
								<dict>
									<key>1</key> <!-- parameter name -->
									<dict>
										<key>name</key>
										<string>entity.name.parameter.fe</string>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>include</key>
								<string>#type</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>include</key>
						<string>#type</string>
					</dict>
				</array>
			</dict>
			<!-- type -->
			<key>type</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#keyword</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(\b\w+\b)</string>
						<key>name</key>
						<string>entity.name.type.fe</string>
					</dict>
				</array>
			</dict>
			<!-- callconv modifier -->
			<key>call_conv_mod</key>
			<dict>
				<key>begin</key>
				<string>\b(callconv)\b(\()</string>
				<key>end</key>
				<string>\)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key> <!-- callconv -->
					<dict>
						<key>name</key>
						<string>keyword.fe</string>
					</dict>
				</dict>
				<key>patterns</key> <!-- IDENT -->
				<array>
					<dict>
						<key>name</key>
						<string>entity.name.call_conv.fe</string>
						<key>match</key>
						<string>(\w+)</string>
					</dict>
				</array>
			</dict>
			<key>keyword</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#misc_keyword</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#primitive_keyword</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#literal_keyword</string>
					</dict>
				</array>
			</dict>
			<key>misc_keyword</key>
			<dict>
				<key>name</key>
				<string>keyword.misc.fe</string>
				<key>match</key>
				<string>\b(stackalloc|interface|bitfield|override|callconv|alignof|virtual|literal
					|default|sizeof|vaargs|return|extern|struct|attrib|delete|atomic|panic
					|token|while|macro|const|class|trait|ident|super|when|else|loop|type|expr
					|enum|goto|null|this|new|for|pub|use|mod|inl|tls|let|mut|fun|as|is|in|op|if|do)\b</string>
			</dict>
			<key>primitive_keyword</key>
			<dict>
				<key>name</key>
				<string>keyword.primitive.fe</string>
				<key>match</key>
				<string>\b(isize|i64|i32|i16|i8|usize|u64|u32|u16|u8
					|f64|f32|void|char|bool|string)\b</string>
			</dict>
			<key>literal_keyword</key>
			<dict>
				<key>name</key>
				<string>keyword.fe</string>
				<key>match</key>
				<string>\b(null|true|false)\b</string>
			</dict>
		</dict>
	</dict>
</plist>